import React, { useState } from 'react';
import { 
  Calendar, 
  CheckCircle2, 
  Video, 
  FileText, 
  Users, 
  ClipboardCheck, 
  Send,
  AlertCircle,
  Smartphone,
  Info,
  ChevronRight,
  UserCheck
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [checklist, setChecklist] = useState({
    attendance: false,
    meetSetup: false,
    taskPublished: false,
    studentSubmission: false,
    reportSent: false
  });

  const toggleCheck = (item) => {
    setChecklist(prev => ({ ...prev, [item]: !prev[item] }));
  };

  const TabButton = ({ id, label, icon: Icon }) => (
    <button
      onClick={() => setActiveTab(id)}
      className={`flex items-center gap-2 px-4 py-3 rounded-lg transition-all duration-200 ${
        activeTab === id 
          ? 'bg-blue-600 text-white shadow-md' 
          : 'bg-white text-gray-600 hover:bg-blue-50'
      }`}
    >
      <Icon size={20} />
      <span className="font-medium">{label}</span>
    </button>
  );

  const Step = ({ number, title, content }) => (
    <div className="flex gap-4 mb-6 group">
      <div className="flex-shrink-0 w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold text-lg group-hover:bg-blue-600 group-hover:text-white transition-colors">
        {number}
      </div>
      <div className="pt-1">
        <h4 className="text-lg font-bold text-gray-800 mb-2">{title}</h4>
        <div className="text-gray-600 leading-relaxed">{content}</div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 text-right" dir="rtl">
      {/* Header */}
      <header className="bg-white border-b border-gray-200 sticky top-0 z-10">
        <div className="max-w-6xl mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center gap-4">
          <div className="flex items-center gap-3">
            <div className="bg-blue-600 p-2 rounded-lg">
              <AlertCircle className="text-white" size={24} />
            </div>
            <div>
              <h1 className="text-2xl font-bold text-gray-900">专 转专  专</h1>
              <p className="text-sm text-gray-500"> -驻 爪转 专 转</p>
            </div>
          </div>
          
          <nav className="flex flex-wrap justify-center gap-2">
            <TabButton id="home" label="专砖" icon={Calendar} />
            <TabButton id="mashov" label=" 砖\"" icon={UserCheck} />
            <TabButton id="sync" label="驻砖 住专" icon={Video} />
            <TabButton id="teacher_async" label=" (专)" icon={FileText} />
            <TabButton id="student_async" label=" (转)" icon={Users} />
            <TabButton id="checklist" label="Checklist" icon={ClipboardCheck} />
            <TabButton id="report" label=" 住" icon={Send} />
          </nav>
        </div>
      </header>

      <main className="max-w-4xl mx-auto px-4 py-8">
        
        {/* Home Tab */}
        {activeTab === 'home' && (
          <div className="space-y-6 animate-in fade-in duration-500">
            <div className="bg-blue-600 rounded-2xl p-8 text-white shadow-xl relative overflow-hidden">
              <div className="relative z-10">
                <h2 className="text-3xl font-bold mb-4">转专 转 专</h2>
                <p className="text-lg opacity-90 mb-6 max-w-2xl">
                  转专 注  砖 - 专 转 - 注 爪 注专  专拽 爪专 拽 专 注转 爪专.
                </p>
                <div className="flex gap-4">
                  <span className="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">专 注专转: 15-19.2</span>
                  <span className="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">砖专 转"住: 22-25.2</span>
                </div>
              </div>
              <div className="absolute left-0 bottom-0 opacity-10 transform -translate-x-1/4 translate-y-1/4">
                <Info size={300} />
              </div>
            </div>

            <div className="grid md:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                  <Info className="text-blue-600" />
                    转专
                </h3>
                <ul className="space-y-3">
                  <li className="flex items-center gap-2 text-gray-700">
                    <ChevronRight size={18} className="text-blue-600" />
                    <strong>砖注转 拽专:</strong>  转 驻专住 
                  </li>
                  <li className="flex items-center gap-2 text-gray-700">
                    <ChevronRight size={18} className="text-blue-600" />
                    <strong>  :</strong> 驻砖 住专 (20 拽转)
                  </li>
                  <li className="flex items-center gap-2 text-gray-700">
                    <ChevronRight size={18} className="text-blue-600" />
                    <strong>砖注转 "爪 (15:00-21:00):</strong> 爪注  注" 转
                  </li>
                </ul>
              </div>
              <div className="bg-blue-50 p-6 rounded-xl border border-blue-100">
                <h3 className="text-xl font-bold text-blue-800 mb-4">拽砖专 砖</h3>
                <div className="grid grid-cols-1 gap-3">
                  <a href="https://mosdot.education.gov.il/personal/identification/" target="_blank" className="bg-white p-3 rounded-lg shadow-sm hover:shadow-md transition-shadow flex justify-between items-center text-blue-700 font-medium">
                    <span>转  (砖专 )</span>
                    <ChevronRight size={16} />
                  </a>
                  <a href="https://ms0157.github.io/ToolsAmalHadera/" target="_blank" className="bg-white p-3 rounded-lg shadow-sm hover:shadow-md transition-shadow flex justify-between items-center text-blue-700 font-medium">
                    <span>转专   - 注 专</span>
                    <ChevronRight size={16} />
                  </a>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Mashov Tab */}
        {activeTab === 'mashov' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in slide-in-from-left duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4">1.  转 砖"</h2>
            <Step 
              number="1" 
              title="住 注专转" 
              content="住 驻拽爪转 砖"   专 砖 爪注转 转 ."
            />
            <Step 
              number="2" 
              title="专转 砖注专" 
              content="专 转 砖注专 转拽 砖注 专砖 砖 转专."
            />
            <Step 
              number="3" 
              title=" 住住" 
              content="住 '' 注专 转 砖拽 拽砖专 (专 驻砖  ). 砖  注 -100%  拽专 转专."
            />
          </div>
        )}

        {/* Sync Meeting Tab */}
        {activeTab === 'sync' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in slide-in-from-left duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4">2. 拽 驻砖 住专 (Google Meet)</h2>
            <div className="bg-yellow-50 border-r-4 border-yellow-400 p-4 mb-6">
              <p className="text-yellow-800 font-medium italic">砖 驻砖: -20 拽转   .</p>
            </div>
            <Step 
              number="1" 
              title="转专转 砖 " 
              content={
                <div className="space-y-2">
                  <p> 砖转 专 砖 -Google  (edu-haifa.org.il).</p>
                  <p className="text-sm bg-gray-50 p-2 rounded flex items-center gap-2">
                    <Smartphone size={16} />
                    驻: 爪注 转 专  住专 .
                  </p>
                </div>
              }
            />
            <Step 
              number="2" 
              title="驻转转 砖" 
              content="驻转 转 砖 Meet, 爪 注 '驻砖 砖' 注转拽 转 拽砖专."
            />
            <Step 
              number="3" 
              title="爪专驻转 转" 
              content="砖 转 拽砖专 转 专 拽爪转 住驻 转转转  专 拽住专. 转 爪专驻转 驻砖 拽爪专 住专 注  ."
            />
          </div>
        )}

        {/* Teacher Async Tab */}
        {activeTab === 'teacher_async' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in slide-in-from-left duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4">3.  -住专转 (爪 专)</h2>
            <p className="text-gray-500 mb-6 italic">*砖 爪注 砖  驻 注 转专*</p>
            <Step 
              number="1" 
              title="住 拽住专" 
              content="住 转 住驻专 专 专 转  注专 砖 Classroom."
            />
            <Step 
              number="2" 
              title="爪专转 " 
              content="爪专  砖 转转 转专转 '转专  专 - [砖 拽爪注]'."
            />
            <Step 
              number="3" 
              title="专转 驻砖转" 
              content="驻专住  拽 爪注 (砖: 爪驻 住专 拽爪专 注 注 砖,  注转 拽抓). 专 转  爪注 砖注转 \"爪 砖  转专."
            />
          </div>
        )}

        {/* Student Async Tab */}
        {activeTab === 'student_async' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in slide-in-from-left duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4">4.  -住专转 (爪 转)</h2>
            <Step 
              number="1" 
              title="住 专 转转" 
              content="转 住 拽住专 专 转  (转 住驻专 专)."
            />
            <Step 
              number="2" 
              title="转专 " 
              content="注 转 爪 转  砖驻专住 转转 砖 '转专  专'."
            />
            <Step 
              number="3" 
              title="砖" 
              content="爪注 砖 爪 注 驻转专 '砖' (Turn In) 转 拽住专  砖注转 15:00-21:00."
            />
          </div>
        )}

        {/* Checklist Tab */}
        {activeTab === 'checklist' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in zoom-in duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4">爪'拽 住 砖 专</h2>
            <div className="space-y-4">
              {[
                { id: 'attendance', label: '转 转 砖" 拽专 转专' },
                { id: 'meetSetup', label: '拽转 驻砖 Meet 砖 20 拽转' },
                { id: 'taskPublished', label: '驻专住转  拽住专 专砖' },
                { id: 'studentSubmission', label: '转 砖转 砖 转 ' },
                { id: 'reportSent', label: '砖转  住驻 专 转拽砖' }
              ].map(item => (
                <div 
                  key={item.id}
                  onClick={() => toggleCheck(item.id)}
                  className={`flex items-center gap-4 p-4 rounded-xl border-2 cursor-pointer transition-all ${
                    checklist[item.id] ? 'border-green-500 bg-green-50' : 'border-gray-100 hover:border-blue-200'
                  }`}
                >
                  <div className={`w-6 h-6 rounded flex items-center justify-center border-2 ${
                    checklist[item.id] ? 'bg-green-500 border-green-500 text-white' : 'border-gray-300'
                  }`}>
                    {checklist[item.id] && <CheckCircle2 size={18} />}
                  </div>
                  <span className={`text-lg ${checklist[item.id] ? 'text-green-800 font-medium' : 'text-gray-600'}`}>
                    {item.label}
                  </span>
                </div>
              ))}
            </div>
            {Object.values(checklist).every(v => v) && (
              <div className="mt-8 bg-green-100 p-4 rounded-lg text-green-800 text-center font-bold animate-bounce">
                 ! 住转 转  砖 转专 爪! 
              </div>
            )}
          </div>
        )}

        {/* Report Tab */}
        {activeTab === 'report' && (
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 animate-in slide-in-from-bottom duration-300">
            <h2 className="text-2xl font-bold mb-6 border-b pb-4 text-center"> 转爪转 转专 (专)</h2>
            <form className="space-y-6 max-w-lg mx-auto" onSubmit={(e) => e.preventDefault()}>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">砖 专</label>
                <input type="text" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="住 砖 " />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">转</label>
                <input type="text" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder=": ' 4" />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1"> 转 驻砖 住专 (%)</label>
                <input type="number" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1"> 转拽转 拽砖 ?</label>
                <textarea className="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" rows="3"></textarea>
              </div>
              <button className="w-full bg-blue-600 text-white font-bold py-4 rounded-xl hover:bg-blue-700 shadow-lg hover:shadow-xl transition-all flex items-center justify-center gap-2">
                <Send size={20} />
                砖转  专
              </button>
            </form>
          </div>
        )}

      </main>

      <footer className="mt-20 py-10 bg-gray-100 border-t border-gray-200 text-center text-gray-500">
        <p className="mb-2 font-medium">专 -驻 - 注 专</p>
        <p className="text-sm"> 注专  砖  转拽 转   住驻</p>
      </footer>
    </div>
  );
};

export default App;
